NEXT_PUBLIC_GITHUB_PROFILE_LINK=https://github.com
NEXT_PUBLIC_LINKEDIN_PROFILE_LINK=https://www.linkedin.com
NEXT_PUBLIC_TWITTER_PROFILE_LINK=https://twitter.com
NEXT_PUBLIC_RSS_LINK=https://wireshot.com/rss.xml
NEXT_PUBLIC_EMAIL_LINK=mailto:thiduzz14@gmail.com
NEXT_PUBLIC_DOMAIN=https://wireshot.gg
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-WHATEVER
NEXT_PUBLIC_SPAWNER_CONTRACT_ADDRESS=0x899b9350Cb388FEEad0fef7fF7784813767cA711